URILOGIN=https://urchin-app-5xbap.ondigitalocean.app/api/v1/users/login
URICURSOS=https://urchin-app-5xbap.ondigitalocean.app/api/v1
URIMAIN=https://urchin-app-5xbap.ondigitalocean.app/api/v1/constancias/user/iduser/curso/idcurso
URIOBTCONSTUSER=https://urchin-app-5xbap.ondigitalocean.app/api/v1
URIOBTCONSTCURSO=https://urchin-app-5xbap.ondigitalocean.app/api/v1
URIUPDATECONTRA=https://urchin-app-5xbap.ondigitalocean.app/api/v1/users/actualizarMiPassword
URIUPDATEDAT=https://urchin-app-5xbap.ondigitalocean.app/api/v1/users/updateMe